<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Borel&family=Caprasimo&family=Crimson+Text:ital@1&family=Dancing+Script&family=EB+Garamond:ital@1&family=Italianno&family=Josefin+Sans:ital,wght@1,100&family=Pacifico&family=Pangolin&family=REM:ital,wght@1,100&family=Roboto:wght@400;500;700&family=Satisfy&family=Ysabeau+Infant:ital,wght@1,1&display=swap" rel="stylesheet"> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navber start -->
        <nav class="nav__ber">
            <div class="logo">
               <h2><Span>O</Span>ur  <span> C</span>lub</h2>
            </div>
            <i class="fas fa-bars fa-2x" id="menu_icon"></i>
            <div id="menu" class="hidden">
                <ul class="nav__ul">
                    <li class="nav__li"><a href="#">Home</a></li>
                    <li class="nav__li"><a href="menegment.html">Menagment</a></li>
                    <li class="nav__li"><a href="login.html">Login</a></li>
                    <li class="nav__li"><a href="register.html">Register</a></li>
                    <li class="nav__li"><a href=".index.html">log Out</a></li>
                    <li class="nav__li"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </div>
        </nav>
    <!-- navber ends -->
    <!-- header start -->
    <header class="header" id="header__sec">
        <div class="header-desc">
            <h2><span>M</span>urshidabad <span>S</span>hopnocura</h2>
            <h3><span>S</span>ports <span>C</span>lub</h3>
            <p>“I do believe in God. But you won’t find me visiting temples every now and then. I believe in self-realization. Peace of mind matters a lot to me. What’s the point in doing something just for the sake of it? I’d rather do something I like doing as long as I’m being true to myself.”</p>
            <h4>Virat Kohl</h4>
            <button class="btn header__btn">Learn More</button>
        </div>
        <div class="header-img">
            <img src="image/benner.jpg" alt="header_bagrawond" class="header__bag-img">
        </div>
    </header>
    <!-- header end -->
    <!-- main start here -->
        <main>
            <section class="players">
                    <div class="player__list">
                        <h2 section__title>Players</h2>
                        <hr class="hr-dotted">
                        <div class="player">
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Rubel hossin</p>
                                <p class="player__position">Position : Bowlar</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                    <img src="image/jakir.jpg" alt="palyer1" class="card__img">
                                    <p class="player__name">Name : Jakir Khan</p>
                                    <p class="player__position">Position : Bowlar</p>
                                    <button class="card__btn">Info</button>   
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Riduanul Islam</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/monir.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Monir hossin</p>
                                <p class="player__position">Position : All-Rownder</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Nur Mohammad</p>
                                <p class="player__position">Position : All-Rownder</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/akash1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Akash</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Noyon</p>
                                <p class="player__position">Position : All-Rownder</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Abu-Taleb</p>
                                <p class="player__position">Position : All-Rownder</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/tofiqul.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Tofiqul islam</p>
                                <p class="player__position">Position : Bowlar</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rajib.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Rajib hossin</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Hassan</p>
                                <p class="player__position">Position : Bowlar</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Reduanul Hoque</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/mahfuz.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Mahfuz</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Shohan</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/rubal1.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Abdullah</p>
                                <p class="player__position">Position : Batsman</p>
                                <button class="card__btn">Info</button>
                            </div>
                            <div class="card">
                                <img src="image/Rubel.jpg" alt="palyer1" class="card__img">
                                <p class="player__name">Name : Moinal Khan</p>
                                <p class="player__position">Position : All-Rownder</p>
                                <button class="card__btn">Info</button>
                            </div>
                        </div>

                    </div>
            </section>
        </main>
    <!-- main start here -->



    <script src="script/script.js"></script>
</body>
</html>